# server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=asmjava5;encrypt=true;trustServerCertificate=true;sslProtocal=TLSv1.2
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto=none

storage.location=uploads/images
